PORT=5001
NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:npg_M1WFqx8bSdGw@ep-withered-wave-aey4xip4.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1zd2lmdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://glowing-labrador-6128.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARfwAAIjcDFkYzg1OGRiMmVjNTk0ZTcwOTgzOGNmM2UxMDc2YmJhNHAxMA"
API_URL=https://wallet-api-4m20.onrender.com