PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_M1WFqx8bSdGw@ep-withered-wave-aey4xip4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1zd2lmdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zvqNVsrSTC4IuFarT9K3kY9kbucHQil7PEBfE2PPcd